<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./notes.css" />
    <title>Document</title>
</head>

<body class="body">
    <h2 class="greeting">Привет, Татьяна! Как твои дела?</h2>
    <form id="formUser" action="#">
        <div id="fieldForDate"></div>
        <p> <input id="titleNote" type="text" name="nameOfNote" placeholder="Название заметки" /></p>
        <div>
            <textarea id="textNotes" name="notes" placeholder="Опиши ее здесь"></textarea>
        </div>
        <button id="buttonSubmit" type="submit">Сохранить</button>
    </form>
    <script src="notes.js"></script>
</body>

</html>